import { Canvas, Meta } from "@storybook/blocks";
import * as useRotatingDraggable from "./useRotatingDraggable.stories";

<Meta of={useRotatingDraggable} title="useDraggable custom Hook" />

# the `useRotatingDraggable` custom React hook

This is a custom React hook (aka a "headless component") that provides very basic functionality to drag
a target element around inside a container. The project has no styles or components; instead you use
these hooks in your own components to add functionality.

`useDraggable` is the most basic functionality. You pass it refs to a container element and a target element.
Event listeners on the container track mouse or touch events, and indicates whether the user is dragging (i.e.
the user is touching or holding the mouse down in the container area), whether the dragging started on the
target element, and the current position of the cursor relative to the container element.

## Usage

You use the `useRotatingDraggable` hook as follows:

```tsx
// These are used in tsx code as `ref={containerRef}` and `ref={targetRef}`
const containerRef = useRef<Element>(null);
const targetRef = useRef<Element>(null);

// these properties will be updated automatically by the custom hook
const { isOnTarget, isDragging, isStartDragOnTarget, cursorPosition } = useDraggable({ containerRef, targetRef });

// add code that updates the component based on these properties
// ...
```

`useRotatingDraggable` returns an object with the following properties:

- `isOnTarget` - `true` if the mouse is currently over the target
- `isDragging` - `true` if the user is touching or holding the mouse and dragging across the container area
- `angle` - TBD
- `fullRotations` - TBD

You probably want to change your component based on these values, e.g. you want to update the position of the target
element if the user is dragging it. You can do this with a `useEffect` handler that depends on the properties you
want to track:

```tsx
useEffect(() => {
  const container = containerRef.current;
  const target = targetRef.current;
  if (isDragging && isStartDragOnTarget && cursorPosition && container && target) {
    setPosition({
      x: cursorPosition.x - container.clientTop - target.clientWidth / 2,
      y: cursorPosition.y - container.clientLeft - target.clientHeight / 2
    });
  }
}, [isStartDragOnTarget, cursorPosition, isDragging]);
```

# basic useRotatingDraggable custom hook on an SVG component

A slightly fancier example, using an SVG with a draggable circle that rotates around a center:

<Canvas of={useRotatingDraggable.UseRotatingDraggableExample} />
